<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
  <style>
/*         .checkbox > input[type=checkbox] {
            visibility: hidden;
          }

          .checkbox {
            position: relative;
            display: block;
            width: 80px;
            height: 26px;
            margin: 0 auto;
            background: #FFF;
            border: 1px solid #2E2E2E;
            border-radius: 2px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
          }

          .checkbox:after {
            position: absolute;
            display: inline;
            right: 10px;
            content: 'no';
            color: #E53935;
            font: 12px/26px Arial, sans-serif;
            font-weight: bold;
            text-transform: capitalize;
            z-index: 0;
          }

          .checkbox:before {
            position: absolute;
            display: inline;
            left: 10px;
            content: 'yes';
            color: #43A047;
            font: 12px/26px Arial, sans-serif;
            font-weight: bold;
            text-transform: capitalize;
            z-index: 0;
          }

          .checkbox label {
            position: absolute;
            display: block;
            top: 3px;
            left: 3px;
            width: 34px;
            height: 20px;
            background: #2E2E2E;
            cursor: pointer;
            transition: all 0.5s linear;
            -webkit-transition: all 0.5s linear;
            -moz-transition: all 0.5s linear;
            border-radius: 2px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            z-index: 1;
          }

          .checkbox input[type=checkbox]:checked + label {
            left: 43px;
          } */
  </style>
</head>
<body onload="javascript:start()">
 
  <div style="background-color:white;color:black;">
<!--     <button onclick="alerttime()">
      Alert
    </button> -->
    Time now:
<label id="utmatning"></label>
  <br>
<div style="display: inline-block;">
 
Alert 1: <select id="selechH1" style="font-weight:bold;">
          <option>--</option>
         </select>
    :
    <select  id="selechM1" style="font-weight:bold;">
          <option>--</option>
    </select>
    :
    <select id="selectSession1" style="font-weight:bold;">
                <option>--</option>
                <option>AM</option>
                <option>PM</option>
              </select>
<!--   </div>
    <div class="checkbox" style="display: inline-block;">
      <input id="checkbox1" type="checkbox" value="1" />
      <label for="checkbox1"></label>
    </div> -->
    
     &nbsp<input type="checkbox" id="myCheck1" onchange="handleChange(1)" style="transform: scale(1.6);padding:0;margin: 0;vertical-align: middle;">
  <br>
Alert 2: <select id="selechH2" style="font-weight:bold;">
          <option>--</option>
         </select>
    :
    <select  id="selechM2" style="font-weight:bold;">
          <option>--</option>
    </select>
    :
    <select id="selectSession2" style="font-weight:bold;">
                <option>--</option>
                <option>AM</option>
                <option>PM</option>
              </select>  
   &nbsp<input type="checkbox" id="myCheck2" onchange="handleChange(2)" style="transform: scale(1.6);padding:0;margin: 0;vertical-align: middle;">
    <br>
Alert 3: <select id="selechH3" style="font-weight:bold;">
          <option>--</option>
         </select>
    :
    <select  id="selechM3" style="font-weight:bold;">
          <option>--</option>
    </select>
    :
    <select id="selectSession3" style="font-weight:bold;">
                <option>--</option>
                <option>AM</option>
                <option>PM</option>
              </select>    
   &nbsp<input type="checkbox" id="myCheck3" onchange="handleChange(3)" style="transform: scale(1.6);padding:0;margin: 0;vertical-align: middle;">
  <br>
 
 <hr>
  Genius Killer 
    
  </div>
  
  

<script>
function gettime()
{
	    setInterval(function(){ 
        var a;
        a=new Date().toLocaleTimeString();
        document.getElementById("utmatning").textContent = a;
        setAlert(1);
//     var h1 = document.getElementById("selechH1").value;
//     var m1 = parseInt(document.getElementById("selechM1").value);
//     var ss1 = document.getElementById("selectSession1").value;
//     if(ss1==="PM")
//       {
//         h1 = (parseInt(h1) < 12) ? parseInt(h1)+12 : parseInt(h1);
//       }
//      else
//        {
//          if(h1==12)
//            {
//              h1=0;
//            }
//        }
    
    
//     if(ss1 !== "--")
//       {
//         var d = new Date();
//         var ahnow =d.getHours();
//         var amnow = d.getMinutes();
//         var asnow = d.getSeconds();
//         var ampmnow = (ahnow >= 12) ? "PM" : "AM";
//         if(h1==ahnow && m1==amnow && asnow=="0" && ss1==ampmnow)
//           {
//             alert("Time out 1");
//             document.getElementById("selechH1").value="--";
//             document.getElementById("selechM1").value="--";
//             document.getElementById("selectSession1").value="--";
//           }
//       }
     
    var h2 = document.getElementById("selechH2").value;
    var m2 = parseInt(document.getElementById("selechM2").value);
    var ss2 = document.getElementById("selectSession2").value;
    if(ss2==="PM")
      {
        h2 = (parseInt(h2) < 12) ? parseInt(h2)+12 : parseInt(h2);
      }
    else
       {
         if(h2==12)
           {
             h2=0;
           }
       }
    if(ss2 !== "--")
      {
        var d = new Date();
        var ahnow =d.getHours();
        var amnow = d.getMinutes();
        var asnow = d.getSeconds();
        var ampmnow = (ahnow >= 12) ? "PM" : "AM";        
        if(h2==ahnow && m2==amnow && asnow=="0" && ss2==ampmnow)
          {
            alert("Time out 2");
            document.getElementById("selechH2").value="--";
            document.getElementById("selechM2").value="--";
            document.getElementById("selectSession2").value="--";
          }
      }
     
    var h3 = document.getElementById("selechH3").value;
    var m3 = parseInt(document.getElementById("selechM3").value);
    var ss3 = document.getElementById("selectSession3").value;
    if(ss3==="PM")
      {
        h3 = (parseInt(h3) < 12) ? parseInt(h3)+12 : parseInt(h3);
      }
        else
       {
         if(h3==12)
           {
             h3=0;
           }
       }
    
    if(ss3 !== "--")
      {
        var d = new Date();
        var ahnow =d.getHours();
        var amnow = d.getMinutes();
        var asnow = d.getSeconds();
        var ampmnow = (ahnow >= 12) ? "PM" : "AM";        
        if(h3==ahnow && m3==amnow && asnow=="0" && ss3==ampmnow)
          {
            alert("Time out 3");
            document.getElementById("selechH3").value="--";
            document.getElementById("selechM3").value="--";
            document.getElementById("selectSession3").value="--";
          }
      }
        
      
          }, 1000);

}
function initDropdownList( id, min, max ) {
    var select, i, option;

    select = document.getElementById( id );
    for ( i = min; i <= max; i += 1 ) {
        option = document.createElement( 'option' );
        option.value = option.text = i;
        select.add( option );
    }
}
function start()
  {
    gettime();
    initDropdownList('selechH1',1,12);
    initDropdownList('selechM1',0,59);
    initDropdownList('selechH2',1,12);
    initDropdownList('selechM2',0,59);
    initDropdownList('selechH3',1,12);
    initDropdownList('selechM3',0,59);
  }
function handleChange(i)
  {
    if(document.getElementById("myCheck" +i).checked == true)
      {
          document.getElementById("selechH"+i).disabled=true;
          document.getElementById("selechM"+i).disabled=true;
          document.getElementById("selectSession"+i).disabled=true;
      }
    else
      {
          document.getElementById("selechH"+i).disabled=false;
          document.getElementById("selechM"+i).disabled=false;
          document.getElementById("selectSession"+i).disabled=false;
      }
  }
function setAlert(i)
  {
    var h+i = document.getElementById("selechH"+i).value;
    var m+i = parseInt(document.getElementById("selechM"+i).value);
    var ss+i = document.getElementById("selectSession"+i).value;
    if(ss+i==="PM")
      {
        h+i = (parseInt(h+i) < 12) ? parseInt(h+i)+12 : parseInt(h+i);
      }
     else
       {
         if(h+i==12)
           {
             h+i=0;
           }
       }
    
    
    if(ss+i !== "--")
      {
        var d = new Date();
        var ahnow =d.getHours();
        var amnow = d.getMinutes();
        var asnow = d.getSeconds();
        var ampmnow = (ahnow >= 12) ? "PM" : "AM";
        if(h+i==ahnow && m+i==amnow && asnow=="0" && ss+i==ampmnow)
          {
            alert("Time out " +i);
            document.getElementById("selechH"+i).value="--";
            document.getElementById("selechM"+i).value="--";
            document.getElementById("selectSession"+i).value="--";
          }
      }
  }
 
// function alerttime()
//   {
//     var h1 = document.getElementById("selechH1").value;
//     var m1 = parseInt(document.getElementById("selechM1").value);
//     var ss1 = document.getElementById("selectSession").value;
//     if(ss1==="PM")
//       {
//         h1 = parseInt(h1)+12;
//       }
    
//     if(ss1 !== "--")
//       {
//         var d = new Date();
//         var ahnow =d.getHours();
//         var amnow = d.getMinutes();
//         var asnow = d.getSeconds();
//         var ampmnow = (ahnow >= 12) ? "PM" : "AM";        
//         if(h1==ahnow && m1==amnow && asnow=="0" && ss1==ampmnow)
//           {
//             alert("Time out !!!");
//           }
//       }
//   }
</script>
  
 
</body>
</html>
