
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Luan Huynh Dev.  | About</title>
      <style type="text/css">
      body.bg {
           background: url("img/bg2.jpg") no-repeat center center;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover; 
          }
    .page-signin-modal {
      position: relative;
      top: auto;
      right: auto;
      bottom: auto;
      left: auto;
      z-index: 1;
      display: block;
    }
    .page-signin-form-group { position: relative; }
    .page-signin-icon {
      position: absolute;
      line-height: 21px;
      width: 36px;
      border-color: rgba(0, 0, 0, .14);
      border-right-width: 1px;
      border-right-style: solid;
      left: 1px;
      top: 9px;
      text-align: center;
      font-size: 15px;
    }
    html[dir="rtl"] .page-signin-icon {
      border-right: 0;
      border-left-width: 1px;
      border-left-style: solid;
      left: auto;
      right: 1px;
    }
    html:not([dir="rtl"]) .page-signin-icon + .page-signin-form-control { padding-left: 50px; }
    html[dir="rtl"] .page-signin-icon + .page-signin-form-control { padding-right: 50px; }
    #page-signin-forgot-form {
      display: none;
    }
    .page-signin-modal > .modal-dialog { margin: 30px 10px; }
    @media (min-width: 544px) {
      .page-signin-modal > .modal-dialog { margin: 60px auto; }
    }
  </style>

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" class="px-demo-stylesheet-bs">
    <link href="css/pixeladmin.min.css" rel="stylesheet" type="text/css" class="px-demo-stylesheet-core">
    <link href="css/widgets.min.css" rel="stylesheet" type="text/css">
    <link href="css/demo.css" rel="stylesheet" type="text/css">
    <link href="css/adminflare.min.css" rel="stylesheet" type="text/css">
    <link href="css/font/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/icon/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="css/pixeladmin.min-blessed1.css" rel="stylesheet" type="text/css">
</head>
<body class="bg">  

    <article>
        <div class="px-content" >

    <div class="page-about-us-header page-header m-b-0 b-b-0 text-xs-center bg-default px-responsive-bg-container">
      <h1 class="m-b-1 font-size-28 font-weight-bold">About Me</h1><br>
      <span class="font-size-18 font-weight-semibold">I'm Bach Thi Huong Sen</span>
    <div class="px-responsive-bg"><div class="px-responsive-bg-overlay" style="background: rgb(0, 0, 0); opacity: 0.2;"></div><img alt="" src="https://uxpowered.com/products/pixeladmin/v231/html_demo/assets/demo/bgs/7.jpg" style="width: 100%; height: 451px; top: -101px; left: 0px;"></div></div>

    <!-- Contacts -->

    <div class="page-wide-block">
      <div class="box m-a-0 valign-middle border-radius-0 text-xs-center font-size-14">
        <a href=""  target="_blank" class="box-cell col-md-4 p-x-1 p-y-2 text-white" style="background: #cc181e;"><i class="fa fa-youtube-square"></i></a>
        <a href="https://www.facebook.com/bachthihuongsen"  target="_blank" class="box-cell col-md-4 p-x-1 p-y-2 text-white" style="background: #1a7ab9;"><i class="fa fa-facebook-square"></i>https://www.facebook.com/bachthihuongsen</a>
        <a href="#" class="box-cell col-md-4 p-x-1 p-y-2 text-white" style="background: #888;"><i class="fa fa-envelope"></i>HeoConXinhXan_CoBeKhongBietDoiHon_1nam365@sen.bach.net.vn</a>
      </div>
    </div>

    <!-- / Contacts -->

    <!-- About text -->

    <div class="page-about-us-text page-block panel m-y-0 b-a-0 border-radius-0 font-size-16">
      <div class="m-x-auto" style="max-width: 800px;">
        <img src="hinh cuoi.webp"></img>
        <p>
          <b>Biet danh thuong goi: Voi Con Be Bong De Thuong Dang Yeu <3 </b>
        </p>

      
      </div>
    </div>


  </div>    </article>


</body>
</html>